//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Web.OfftickWeb.Resources
{
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UICaptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public UICaptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.UICaptions", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آدرس.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سن.
        /// </summary>
        public static string Age {
            get {
                return ResourceManager.GetString("Age", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to منطقه.
        /// </summary>
        public static string AreaId {
            get {
                return ResourceManager.GetString("AreaId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تاریخ تولد.
        /// </summary>
        public static string BirthDate {
            get {
                return ResourceManager.GetString("BirthDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شهر.
        /// </summary>
        public static string CityId {
            get {
                return ResourceManager.GetString("CityId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام شرکت.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آرم شرکت.
        /// </summary>
        public static string CompanyLogo {
            get {
                return ResourceManager.GetString("CompanyLogo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شعار شرکت.
        /// </summary>
        public static string CompanyMotto {
            get {
                return ResourceManager.GetString("CompanyMotto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایمیل (دوباره).
        /// </summary>
        public static string ConfirmEmail {
            get {
                return ResourceManager.GetString("ConfirmEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پسورد (دوباره).
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دامنه.
        /// </summary>
        public static string Domain {
            get {
                return ResourceManager.GetString("Domain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پست الکترونیک.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اسم.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جنسیت.
        /// </summary>
        public static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بیمه.
        /// </summary>
        public static string Insurance {
            get {
                return ResourceManager.GetString("Insurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام خانوادگی.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مکان.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مسدود شده.
        /// </summary>
        public static string LoginStateBlock {
            get {
                return ResourceManager.GetString("LoginStateBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to غیر فعال شده.
        /// </summary>
        public static string LoginStateDisabled {
            get {
                return ResourceManager.GetString("LoginStateDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رمز عبور نامعتبر.
        /// </summary>
        public static string LoginStateInvalidPassword {
            get {
                return ResourceManager.GetString("LoginStateInvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربری نامعتبر.
        /// </summary>
        public static string LoginStateInvalidUserName {
            get {
                return ResourceManager.GetString("LoginStateInvalidUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پیش فعال سازی.
        /// </summary>
        public static string LoginStatePreActive {
            get {
                return ResourceManager.GetString("LoginStatePreActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to محتوی.
        /// </summary>
        public static string MenuTypeContent {
            get {
                return ResourceManager.GetString("MenuTypeContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لینک مستقیم.
        /// </summary>
        public static string MenuTypeDirectLink {
            get {
                return ResourceManager.GetString("MenuTypeDirectLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to منوی والد.
        /// </summary>
        public static string MenuTypeParent {
            get {
                return ResourceManager.GetString("MenuTypeParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربری جدید.
        /// </summary>
        public static string NewUserName {
            get {
                return ResourceManager.GetString("NewUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره نظام پزشکی.
        /// </summary>
        public static string NezamPezeshkiNumber {
            get {
                return ResourceManager.GetString("NezamPezeshkiNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آدرس دفتر.
        /// </summary>
        public static string OfficeAddress {
            get {
                return ResourceManager.GetString("OfficeAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پروانه اداره.
        /// </summary>
        public static string OfficeLisence {
            get {
                return ResourceManager.GetString("OfficeLisence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره  تماس.
        /// </summary>
        public static string OfficeNumber {
            get {
                return ResourceManager.GetString("OfficeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کلمه عبور.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تعداد.
        /// </summary>
        public static string PDFCountCaption {
            get {
                return ResourceManager.GetString("PDFCountCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تخفیف (ریال).
        /// </summary>
        public static string PDFDiscountPriceCaption {
            get {
                return ResourceManager.GetString("PDFDiscountPriceCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کد کالا.
        /// </summary>
        public static string PDFItemCodeCaption {
            get {
                return ResourceManager.GetString("PDFItemCodeCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مبلغ واحد (ریال).
        /// </summary>
        public static string PDFItemPriceCaption {
            get {
                return ResourceManager.GetString("PDFItemPriceCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شرح کالا یا خدمات.
        /// </summary>
        public static string PDFNameCaption {
            get {
                return ResourceManager.GetString("PDFNameCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ردیف.
        /// </summary>
        public static string PDFRowNoCaption {
            get {
                return ResourceManager.GetString("PDFRowNoCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عوارض و مالیات.
        /// </summary>
        public static string PDFTaxesCaption {
            get {
                return ResourceManager.GetString("PDFTaxesCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مبلغ کل پس از تخفیف و عوارض و مالیات.
        /// </summary>
        public static string PDFTotalPriceAfterDiscountAndTaxesCaption {
            get {
                return ResourceManager.GetString("PDFTotalPriceAfterDiscountAndTaxesCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مبلغ کل پس از تخفیف.
        /// </summary>
        public static string PDFTotalPriceAfterDiscountCaption {
            get {
                return ResourceManager.GetString("PDFTotalPriceAfterDiscountCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مبلغ کل (ریال).
        /// </summary>
        public static string PDFTotalPriceCaption {
            get {
                return ResourceManager.GetString("PDFTotalPriceCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره تلفن.
        /// </summary>
        public static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عکس.
        /// </summary>
        public static string Picture {
            get {
                return ResourceManager.GetString("Picture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره ثبت.
        /// </summary>
        public static string RegistrationNo {
            get {
                return ResourceManager.GetString("RegistrationNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تکرار نام کاربری جدید.
        /// </summary>
        public static string ReNewUserName {
            get {
                return ResourceManager.GetString("ReNewUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایمیل پشتیبانی.
        /// </summary>
        public static string ResponsibleEmail {
            get {
                return ResourceManager.GetString("ResponsibleEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام مسئول (پاسخگو).
        /// </summary>
        public static string ResponsibleName {
            get {
                return ResourceManager.GetString("ResponsibleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره تماس مسئول (پاسخگو).
        /// </summary>
        public static string ResponsiblePhone {
            get {
                return ResourceManager.GetString("ResponsiblePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رستوران.
        /// </summary>
        public static string Resturant {
            get {
                return ResourceManager.GetString("Resturant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربری.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
    }
}
