﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Business.SmsService {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SmsMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SmsMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Offtick.Business.SmsService.SmsMessages", typeof(SmsMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The target of report is not available(e.g. no message is associated with entered IDs).
        /// </summary>
        internal static string SmsCode_1 {
            get {
                return ResourceManager.GetString("SmsCode_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره گیرنده نا معتبر است.
        /// </summary>
        internal static string SmsCode1 {
            get {
                return ResourceManager.GetString("SmsCode1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پارامتر Priority نا معتبر است.
        /// </summary>
        internal static string SmsCode10 {
            get {
                return ResourceManager.GetString("SmsCode10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طول آرایه messageBodies با طول آرایه گیرندگان تطابق ندارد.
        /// </summary>
        internal static string SmsCode101 {
            get {
                return ResourceManager.GetString("SmsCode101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طول آرایه messageClass با طول آرایه گیرندگان تطابق ندارد.
        /// </summary>
        internal static string SmsCode102 {
            get {
                return ResourceManager.GetString("SmsCode102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طول آرایه senderNumbers با طول آرایه گیرندگان تطابق ندارد.
        /// </summary>
        internal static string SmsCode103 {
            get {
                return ResourceManager.GetString("SmsCode103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طول آرایه udhs با طول آرایه گیرندگان تطابق ندارد.
        /// </summary>
        internal static string SmsCode104 {
            get {
                return ResourceManager.GetString("SmsCode104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طول آرایه proorities با طول آرایه گیرندگان تطابق ندارد.
        /// </summary>
        internal static string SmsCode105 {
            get {
                return ResourceManager.GetString("SmsCode105", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آرایه گیرندگان خالی می باشد.
        /// </summary>
        internal static string SmsCode106 {
            get {
                return ResourceManager.GetString("SmsCode106", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طول آرایه پارامتر گیرندگان بیش از طول مجاز است.
        /// </summary>
        internal static string SmsCode107 {
            get {
                return ResourceManager.GetString("SmsCode107", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آرایه فرستندگان خالی می باشد.
        /// </summary>
        internal static string SmsCode108 {
            get {
                return ResourceManager.GetString("SmsCode108", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طول آرایه encoding با طول آرایه گیرندگان تطابق ندارد.
        /// </summary>
        internal static string SmsCode109 {
            get {
                return ResourceManager.GetString("SmsCode109", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طول آرایه checkingMessageIds با طول آرایه گیرندگان تطابق ندارد.
        /// </summary>
        internal static string SmsCode110 {
            get {
                return ResourceManager.GetString("SmsCode110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پیامک (ترکیب UDH  و  MessageBody) خالی است.
        /// </summary>
        internal static string SmsCode13 {
            get {
                return ResourceManager.GetString("SmsCode13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حساب اعتبار ریابی مورد نیاز را دارا نمی باشد..
        /// </summary>
        internal static string SmsCode14 {
            get {
                return ResourceManager.GetString("SmsCode14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سرور در هنگام ارسال پیام مشغول بر طرف کردن ایراد داخلی بوده است. پیام ها دوباره ارسال شوند..
        /// </summary>
        internal static string SmsCode15 {
            get {
                return ResourceManager.GetString("SmsCode15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حساب غیر فعال است.
        /// </summary>
        internal static string SmsCode16 {
            get {
                return ResourceManager.GetString("SmsCode16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حساب منقضی شده است.
        /// </summary>
        internal static string SmsCode17 {
            get {
                return ResourceManager.GetString("SmsCode17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربر و یا کلمه عبور نا معتبر است.
        /// </summary>
        internal static string SmsCode18 {
            get {
                return ResourceManager.GetString("SmsCode18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to درخواست معتبر نمی باشد. (ترکیب نام کاربری، رمز عبور و دامنه اشتباه است).
        /// </summary>
        internal static string SmsCode19 {
            get {
                return ResourceManager.GetString("SmsCode19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره فرستنده نا معتبر است.
        /// </summary>
        internal static string SmsCode2 {
            get {
                return ResourceManager.GetString("SmsCode2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره اختصاصی با نام کاربر حساب تطابق ندارد.
        /// </summary>
        internal static string SmsCode20 {
            get {
                return ResourceManager.GetString("SmsCode20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نوع سرویس درخواستی نامعتبر است..
        /// </summary>
        internal static string SmsCode22 {
            get {
                return ResourceManager.GetString("SmsCode22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to به دلیل ترافیک بالا سرور آمادگی دریافت پیام جدید را ندارد دوباره سعی نمایید..
        /// </summary>
        internal static string SmsCode23 {
            get {
                return ResourceManager.GetString("SmsCode23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شناسه پیامک معتبر نمی باشد.( ممکن است شناسه پیامک اشتباه و یا معلق به پیامکی باشد که بیش از یک روز از ارسال آن گذشته است ).
        /// </summary>
        internal static string SmsCode24 {
            get {
                return ResourceManager.GetString("SmsCode24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام سرویس درخواستی معتبر نمی باشد..
        /// </summary>
        internal static string SmsCode25 {
            get {
                return ResourceManager.GetString("SmsCode25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره گیرنده در لیست غیر فعال شرکت همراه اول قرار دارد.
        /// </summary>
        internal static string SmsCode27 {
            get {
                return ResourceManager.GetString("SmsCode27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره گیرنده بر اساس پیش شماره در حال حاضر در مگفا مسدود است.
        /// </summary>
        internal static string SmsCode28 {
            get {
                return ResourceManager.GetString("SmsCode28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to این آدرس IP اجازه دسترسی به سرویس مورد نظر را ندارد.
        /// </summary>
        internal static string SmsCode29 {
            get {
                return ResourceManager.GetString("SmsCode29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پارامتر Encoding نا معتبر است.
        /// </summary>
        internal static string SmsCode3 {
            get {
                return ResourceManager.GetString("SmsCode3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پارامتر mclass نا معتبر است.
        /// </summary>
        internal static string SmsCode4 {
            get {
                return ResourceManager.GetString("SmsCode4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پارامتر UDH نا معتبر است.
        /// </summary>
        internal static string SmsCode6 {
            get {
                return ResourceManager.GetString("SmsCode6", resourceCulture);
            }
        }
    }
}
