//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccAccount
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AccAccount()
        {
            this.AccVouchers = new HashSet<AccVoucher>();
        }
    
        public int AccountId { get; set; }
        public int AccountTypeId { get; set; }
        public string Name { get; set; }
        public int Code { get; set; }
        public Nullable<int> ParentAccountId { get; set; }
    
        public virtual AccAccountType AccAccountType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccVoucher> AccVouchers { get; set; }
    }
}
