//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccVoucher
    {
        public long VoucherId { get; set; }
        public int AccountId { get; set; }
        public Nullable<long> OrderId { get; set; }
        public string Description { get; set; }
        public Nullable<long> Debit { get; set; }
        public Nullable<long> Credit { get; set; }
        public System.DateTime DateTime { get; set; }
    
        public virtual AccAccount AccAccount { get; set; }
        public virtual OfferFoodOrder OfferFoodOrder { get; set; }
    }
}
