//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationMBTIResult
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ApplicationMBTIResult()
        {
            this.ApplicationMBTIResultDetails = new HashSet<ApplicationMBTIResultDetail>();
        }
    
        public long ApplicationMBTIResultId { get; set; }
        public long ApplicationId { get; set; }
        public string Result { get; set; }
        public System.Guid UserId { get; set; }
        public Nullable<System.DateTime> Datetime { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual MembershipUser MembershipUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationMBTIResultDetail> ApplicationMBTIResultDetails { get; set; }
    }
}
