//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationHollandResultDetail
    {
        public long ApplicationHollandResultDetailId { get; set; }
        public long ApplicationHollandResultId { get; set; }
        public long ApplicationHollandId { get; set; }
        public short Value { get; set; }
        public System.DateTime DateTime { get; set; }
    
        public virtual ApplicationHolland ApplicationHolland { get; set; }
        public virtual ApplicationHollandResult ApplicationHollandResult { get; set; }
        public virtual ApplicationHollandResult ApplicationHollandResult1 { get; set; }
    }
}
