//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationMajorChoiceCity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ApplicationMajorChoiceCity()
        {
            this.ApplicationMajorChoiceResultCityGrades = new HashSet<ApplicationMajorChoiceResultCityGrade>();
        }
    
        public int ApplicationMajorChoiceCityId { get; set; }
        public int HighSchoolMajorId { get; set; }
        public string CityName { get; set; }
    
        public virtual ApplicationMajorChoiceHighSchool ApplicationMajorChoiceHighSchool { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationMajorChoiceResultCityGrade> ApplicationMajorChoiceResultCityGrades { get; set; }
    }
}
