//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationHollandResult
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ApplicationHollandResult()
        {
            this.ApplicationHollandResultDetails = new HashSet<ApplicationHollandResultDetail>();
            this.ApplicationHollandResultDetails1 = new HashSet<ApplicationHollandResultDetail>();
        }
    
        public long ApplicationHollandResultId { get; set; }
        public long ApplicationId { get; set; }
        public string Result { get; set; }
        public System.Guid UserId { get; set; }
        public Nullable<System.DateTime> Datetime { get; set; }
        public Nullable<long> PasswordNumber { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual MembershipUser MembershipUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationHollandResultDetail> ApplicationHollandResultDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationHollandResultDetail> ApplicationHollandResultDetails1 { get; set; }
    }
}
