//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationMajorChoiceResultUniversityGrade
    {
        public long ApplicationMajorChoiceResultUniversityGradeId { get; set; }
        public long ApplicationMajorChoiceResultId { get; set; }
        public int ApplicationMajorChoiceUniversityId { get; set; }
        public int UniversityGrade { get; set; }
    
        public virtual ApplicationMajorChoiceResult ApplicationMajorChoiceResult { get; set; }
        public virtual ApplicationMajorChoiceUniversity ApplicationMajorChoiceUniversity { get; set; }
    }
}
