//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationHolland
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ApplicationHolland()
        {
            this.ApplicationHollandResultDetails = new HashSet<ApplicationHollandResultDetail>();
        }
    
        public long ApplicationHollandId { get; set; }
        public long ApplicationID { get; set; }
        public short QuestionNumber { get; set; }
        public string Question { get; set; }
        public string Category { get; set; }
        public short Level { get; set; }
    
        public virtual Application Application { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationHollandResultDetail> ApplicationHollandResultDetails { get; set; }
    }
}
