//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationMBTI
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ApplicationMBTI()
        {
            this.ApplicationMBTIResultDetails = new HashSet<ApplicationMBTIResultDetail>();
        }
    
        public long ApplicationMBTIId { get; set; }
        public long ApplicationID { get; set; }
        public string Question { get; set; }
        public string AnswerA { get; set; }
        public string AnswerACategory { get; set; }
        public string AnswerB { get; set; }
        public string AnswerBCategory { get; set; }
        public short Level { get; set; }
        public Nullable<short> CategoryNo { get; set; }
    
        public virtual Application Application { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationMBTIResultDetail> ApplicationMBTIResultDetails { get; set; }
    }
}
