//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationMajorChoiceHighSchool
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ApplicationMajorChoiceHighSchool()
        {
            this.ApplicationMajorChoiceCities = new HashSet<ApplicationMajorChoiceCity>();
            this.ApplicationMajorChoiceResults = new HashSet<ApplicationMajorChoiceResult>();
            this.ApplicationMajorChoiceUniversities = new HashSet<ApplicationMajorChoiceUniversity>();
            this.ApplicationMajorChoiceUniversityMajors = new HashSet<ApplicationMajorChoiceUniversityMajor>();
        }
    
        public int ApplicationMajorChoiceHighSchoolId { get; set; }
        public string HighSchoolMajarName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationMajorChoiceCity> ApplicationMajorChoiceCities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationMajorChoiceResult> ApplicationMajorChoiceResults { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationMajorChoiceUniversity> ApplicationMajorChoiceUniversities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationMajorChoiceUniversityMajor> ApplicationMajorChoiceUniversityMajors { get; set; }
    }
}
