//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationMajorChoiceResultDetail
    {
        public long ApplicationMajaorChoiceResultDetailId { get; set; }
        public long ApplicationMajaorChoiceResultId { get; set; }
        public int ApplicationMajorChoiceCityId { get; set; }
        public int ApplicationMajorChoiceUniversityMajorId { get; set; }
        public int ApplicationMajorChoiceUniversityId { get; set; }
        public Nullable<long> CalculatedGrade { get; set; }
    
        public virtual ApplicationMajorChoiceResult ApplicationMajorChoiceResult { get; set; }
    }
}
