//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationMBTIResultDetail
    {
        public long ApplicationMBTIResultDetailId { get; set; }
        public long ApplicationMBTIResultId { get; set; }
        public long ApplicationMBTIId { get; set; }
        public string AnswerCategory { get; set; }
        public System.DateTime DateTime { get; set; }
    
        public virtual ApplicationMBTI ApplicationMBTI { get; set; }
        public virtual ApplicationMBTIResult ApplicationMBTIResult { get; set; }
    }
}
