//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationMajorChoiceResult
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ApplicationMajorChoiceResult()
        {
            this.ApplicationMajorChoiceResultCityGrades = new HashSet<ApplicationMajorChoiceResultCityGrade>();
            this.ApplicationMajorChoiceResultDetails = new HashSet<ApplicationMajorChoiceResultDetail>();
            this.ApplicationMajorChoiceResultMajorGrades = new HashSet<ApplicationMajorChoiceResultMajorGrade>();
            this.ApplicationMajorChoiceResultUniversityGrades = new HashSet<ApplicationMajorChoiceResultUniversityGrade>();
        }
    
        public long ApplicationMajaorChoiceResultId { get; set; }
        public long ApplicationId { get; set; }
        public System.Guid UserId { get; set; }
        public System.DateTime DateTime { get; set; }
        public int ApplicationMajorChoiceHighSchoolId { get; set; }
        public Nullable<int> CityWeight { get; set; }
        public Nullable<int> MajorWeight { get; set; }
        public Nullable<int> UniversityWeight { get; set; }
        public bool IsCalculated { get; set; }
        public Nullable<long> PasswordNumber { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual ApplicationMajorChoiceHighSchool ApplicationMajorChoiceHighSchool { get; set; }
        public virtual MembershipUser MembershipUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationMajorChoiceResultCityGrade> ApplicationMajorChoiceResultCityGrades { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationMajorChoiceResultDetail> ApplicationMajorChoiceResultDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationMajorChoiceResultMajorGrade> ApplicationMajorChoiceResultMajorGrades { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationMajorChoiceResultUniversityGrade> ApplicationMajorChoiceResultUniversityGrades { get; set; }
    }
}
