//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationMajorChoiceResultMajorGrade
    {
        public long ApplicationMajorChoiceResultMajorGradeId { get; set; }
        public long ApplicationMajorChoiceResultId { get; set; }
        public int ApplicationMajorChoiceUniversityMajorId { get; set; }
        public int MajorGrade { get; set; }
    
        public virtual ApplicationMajorChoiceResult ApplicationMajorChoiceResult { get; set; }
        public virtual ApplicationMajorChoiceUniversityMajor ApplicationMajorChoiceUniversityMajor { get; set; }
    }
}
