//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationMajorChoiceUniversity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ApplicationMajorChoiceUniversity()
        {
            this.ApplicationMajorChoiceResultUniversityGrades = new HashSet<ApplicationMajorChoiceResultUniversityGrade>();
        }
    
        public int ApplicationMajorChoiceUniversityId { get; set; }
        public int HighSchoolMajorId { get; set; }
        public string UniversityName { get; set; }
    
        public virtual ApplicationMajorChoiceHighSchool ApplicationMajorChoiceHighSchool { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationMajorChoiceResultUniversityGrade> ApplicationMajorChoiceResultUniversityGrades { get; set; }
    }
}
