//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactMessage
    {
        public System.Guid MessageId { get; set; }
        public System.Guid RecieverUserId { get; set; }
        public Nullable<System.Guid> SenderUserId { get; set; }
        public string SenderName { get; set; }
        public string Email { get; set; }
        public string WebSite { get; set; }
        public string Comment { get; set; }
        public System.DateTime DateTime { get; set; }
    }
}
