﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ExpertOnlinerFoundationEntities : DbContext
    {
        public ExpertOnlinerFoundationEntities()
            : base("name=ExpertOnlinerFoundationEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Application> Applications { get; set; }
        public virtual DbSet<ApplicationHolland> ApplicationHollands { get; set; }
        public virtual DbSet<ApplicationHollandInterpret> ApplicationHollandInterprets { get; set; }
        public virtual DbSet<ApplicationHollandResult> ApplicationHollandResults { get; set; }
        public virtual DbSet<ApplicationHollandResultDetail> ApplicationHollandResultDetails { get; set; }
        public virtual DbSet<ApplicationMajorChoiceCity> ApplicationMajorChoiceCities { get; set; }
        public virtual DbSet<ApplicationMajorChoiceHighSchool> ApplicationMajorChoiceHighSchools { get; set; }
        public virtual DbSet<ApplicationMajorChoiceResult> ApplicationMajorChoiceResults { get; set; }
        public virtual DbSet<ApplicationMajorChoiceResultCityGrade> ApplicationMajorChoiceResultCityGrades { get; set; }
        public virtual DbSet<ApplicationMajorChoiceResultDetail> ApplicationMajorChoiceResultDetails { get; set; }
        public virtual DbSet<ApplicationMajorChoiceResultMajorGrade> ApplicationMajorChoiceResultMajorGrades { get; set; }
        public virtual DbSet<ApplicationMajorChoiceResultUniversityGrade> ApplicationMajorChoiceResultUniversityGrades { get; set; }
        public virtual DbSet<ApplicationMajorChoiceUniversity> ApplicationMajorChoiceUniversities { get; set; }
        public virtual DbSet<ApplicationMajorChoiceUniversityMajor> ApplicationMajorChoiceUniversityMajors { get; set; }
        public virtual DbSet<ApplicationMBTI> ApplicationMBTIs { get; set; }
        public virtual DbSet<ApplicationMBTIResult> ApplicationMBTIResults { get; set; }
        public virtual DbSet<ApplicationMBTIResultDetail> ApplicationMBTIResultDetails { get; set; }
        public virtual DbSet<ApplicationRandomNumber> ApplicationRandomNumbers { get; set; }
        public virtual DbSet<Colleague> Colleagues { get; set; }
        public virtual DbSet<ConfirmStatu> ConfirmStatus { get; set; }
        public virtual DbSet<ContactMessage> ContactMessages { get; set; }
        public virtual DbSet<Domain> Domains { get; set; }
        public virtual DbSet<DR_Profile> DR_Profile { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<File> Files { get; set; }
        public virtual DbSet<FileType> FileTypes { get; set; }
        public virtual DbSet<Follow> Follows { get; set; }
        public virtual DbSet<FollowRejected> FollowRejecteds { get; set; }
        public virtual DbSet<FollowRequested> FollowRequesteds { get; set; }
        public virtual DbSet<Friend> Friends { get; set; }
        public virtual DbSet<Gallery> Galleries { get; set; }
        public virtual DbSet<GalleryImage> GalleryImages { get; set; }
        public virtual DbSet<GalleryImageComment> GalleryImageComments { get; set; }
        public virtual DbSet<GalleryImageVote> GalleryImageVotes { get; set; }
        public virtual DbSet<GalleryOffer> GalleryOffers { get; set; }
        public virtual DbSet<GallerySlider> GallerySliders { get; set; }
        public virtual DbSet<Insurance> Insurances { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<LocationTrace> LocationTraces { get; set; }
        public virtual DbSet<MembershipAgent> MembershipAgents { get; set; }
        public virtual DbSet<MembershipArea> MembershipAreas { get; set; }
        public virtual DbSet<MembershipCity> MembershipCities { get; set; }
        public virtual DbSet<MembershipCountry> MembershipCountries { get; set; }
        public virtual DbSet<MembershipDrProfile> MembershipDrProfiles { get; set; }
        public virtual DbSet<MembershipHistoryVisitTemp> MembershipHistoryVisitTemps { get; set; }
        public virtual DbSet<MembershipIntroduceInfo> MembershipIntroduceInfoes { get; set; }
        public virtual DbSet<MembershipLangauge> MembershipLangauges { get; set; }
        public virtual DbSet<MembershipLocation> MembershipLocations { get; set; }
        public virtual DbSet<MembershipLocationMode> MembershipLocationModes { get; set; }
        public virtual DbSet<MembershipNotificationMethod> MembershipNotificationMethods { get; set; }
        public virtual DbSet<MembershipPhoneNumber> MembershipPhoneNumbers { get; set; }
        public virtual DbSet<MembershipPrivacy> MembershipPrivacies { get; set; }
        public virtual DbSet<MembershipRole> MembershipRoles { get; set; }
        public virtual DbSet<MembershipState> MembershipStates { get; set; }
        public virtual DbSet<MembershipStatu> MembershipStatus { get; set; }
        public virtual DbSet<MembershipUser> MembershipUsers { get; set; }
        public virtual DbSet<MembershipUsersInRole> MembershipUsersInRoles { get; set; }
        public virtual DbSet<MembershipUserStatu> MembershipUserStatus { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<MenuContent> MenuContents { get; set; }
        public virtual DbSet<MenuContentKeyword> MenuContentKeywords { get; set; }
        public virtual DbSet<MenuSystemic> MenuSystemics { get; set; }
        public virtual DbSet<Message> Messages { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<NewsCulture> NewsCultures { get; set; }
        public virtual DbSet<NewsKeyword> NewsKeywords { get; set; }
        public virtual DbSet<NotificationMethod> NotificationMethods { get; set; }
        public virtual DbSet<Offer> Offers { get; set; }
        public virtual DbSet<OfferComment> OfferComments { get; set; }
        public virtual DbSet<OfferCustomerPrivacy> OfferCustomerPrivacies { get; set; }
        public virtual DbSet<OfferFood> OfferFoods { get; set; }
        public virtual DbSet<OfferFoodImage> OfferFoodImages { get; set; }
        public virtual DbSet<OfferFoodOrder> OfferFoodOrders { get; set; }
        public virtual DbSet<OfferFoodOrderDetail> OfferFoodOrderDetails { get; set; }
        public virtual DbSet<OfferFoodOrderStatu> OfferFoodOrderStatus { get; set; }
        public virtual DbSet<OfferLike> OfferLikes { get; set; }
        public virtual DbSet<OfferOfftickType> OfferOfftickTypes { get; set; }
        public virtual DbSet<OfferPrivacy> OfferPrivacies { get; set; }
        public virtual DbSet<OfferReport> OfferReports { get; set; }
        public virtual DbSet<OfferSpecialService> OfferSpecialServices { get; set; }
        public virtual DbSet<OfferStatu> OfferStatus { get; set; }
        public virtual DbSet<OfferTour> OfferTours { get; set; }
        public virtual DbSet<OfferTourImage> OfferTourImages { get; set; }
        public virtual DbSet<OfferTourSpecialService> OfferTourSpecialServices { get; set; }
        public virtual DbSet<OfferType> OfferTypes { get; set; }
        public virtual DbSet<OfferVisited> OfferVisiteds { get; set; }
        public virtual DbSet<OfferWall> OfferWalls { get; set; }
        public virtual DbSet<OfftickOrderPaymentMethod> OfftickOrderPaymentMethods { get; set; }
        public virtual DbSet<Paper> Papers { get; set; }
        public virtual DbSet<PaperAttachment> PaperAttachments { get; set; }
        public virtual DbSet<PaperComment> PaperComments { get; set; }
        public virtual DbSet<PaperReference> PaperReferences { get; set; }
        public virtual DbSet<PaperVote> PaperVotes { get; set; }
        public virtual DbSet<PermanentEvent> PermanentEvents { get; set; }
        public virtual DbSet<PermanentEventActionType> PermanentEventActionTypes { get; set; }
        public virtual DbSet<PermanentEventEntityType> PermanentEventEntityTypes { get; set; }
        public virtual DbSet<PhoneBookFriend> PhoneBookFriends { get; set; }
        public virtual DbSet<PhoneBookFriendEmail> PhoneBookFriendEmails { get; set; }
        public virtual DbSet<PhoneBookFriendPhone> PhoneBookFriendPhones { get; set; }
        public virtual DbSet<ProfileItem> ProfileItems { get; set; }
        public virtual DbSet<ProfileItemCulture> ProfileItemCultures { get; set; }
        public virtual DbSet<ProfileSetting> ProfileSettings { get; set; }
        public virtual DbSet<ProfileVisit> ProfileVisits { get; set; }
        public virtual DbSet<ProfileVisitor> ProfileVisitors { get; set; }
        public virtual DbSet<Question> Questions { get; set; }
        public virtual DbSet<QuestionAnswer> QuestionAnswers { get; set; }
        public virtual DbSet<QuestionAnswerAttachment> QuestionAnswerAttachments { get; set; }
        public virtual DbSet<QuestionAnswerLike> QuestionAnswerLikes { get; set; }
        public virtual DbSet<QuestionAttachment> QuestionAttachments { get; set; }
        public virtual DbSet<QuestionLike> QuestionLikes { get; set; }
        public virtual DbSet<Service> Services { get; set; }
        public virtual DbSet<SubscriptionInterest> SubscriptionInterests { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<sysdiagram1> sysdiagrams1 { get; set; }
        public virtual DbSet<TravelType> TravelTypes { get; set; }
        public virtual DbSet<Twitt> Twitts { get; set; }
        public virtual DbSet<TwittLike> TwittLikes { get; set; }
        public virtual DbSet<UsefullLink> UsefullLinks { get; set; }
        public virtual DbSet<WhatsUp> WhatsUps { get; set; }
        public virtual DbSet<AccAccount> AccAccounts { get; set; }
        public virtual DbSet<AccAccountType> AccAccountTypes { get; set; }
        public virtual DbSet<AccVoucher> AccVouchers { get; set; }
        public virtual DbSet<Conversation> Conversations { get; set; }
        public virtual DbSet<RegisterType> RegisterTypes { get; set; }
        public virtual DbSet<MembershipRefreshToken> MembershipRefreshTokens { get; set; }
        public virtual DbSet<MembershipClient> MembershipClients { get; set; }
        public virtual DbSet<MultiLanguageErrorCode> MultiLanguageErrorCodes { get; set; }
        public virtual DbSet<VirtualBasket> VirtualBaskets { get; set; }
    
        public virtual int MatchAvailableFriend(Nullable<System.Guid> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MatchAvailableFriend", userIdParameter);
        }
    }
}
