//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class File
    {
        public System.Guid FileId { get; set; }
        public System.Guid UserId { get; set; }
        public System.DateTime DateTime { get; set; }
        public short TypeId { get; set; }
        public string Url { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
    
        public virtual FileType FileType { get; set; }
        public virtual MembershipUser MembershipUser { get; set; }
    }
}
