//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class FollowRejected
    {
        public long FollowRejectedId { get; set; }
        public System.Guid UserId { get; set; }
        public System.Guid FollowerUserId { get; set; }
        public System.DateTime Datetime { get; set; }
        public string Description { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
        public virtual MembershipUser MembershipUser1 { get; set; }
    }
}
