//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class GallerySlider
    {
        public System.Guid SliderId { get; set; }
        public System.Guid GalleryId { get; set; }
        public string Location { get; set; }
    
        public virtual Gallery Gallery { get; set; }
    }
}
