//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class GalleryImageVote
    {
        public System.Guid VoteId { get; set; }
        public System.Guid ImageId { get; set; }
        public System.Guid VoterUserId { get; set; }
        public short Value { get; set; }
        public System.DateTime DateTime { get; set; }
        public long Serial { get; set; }
    
        public virtual GalleryImage GalleryImage { get; set; }
        public virtual MembershipUser MembershipUser { get; set; }
    }
}
