//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class GalleryOffer
    {
        public long GalleryOfferId { get; set; }
        public System.Guid GalleryId { get; set; }
        public System.Guid OfferId { get; set; }
        public System.DateTime DateTime { get; set; }
        public int OrderId { get; set; }
    
        public virtual Gallery Gallery { get; set; }
        public virtual Offer Offer { get; set; }
    }
}
