//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationTrace
    {
        public System.Guid LocationTraceId { get; set; }
        public System.Guid UserId { get; set; }
        public System.Data.Entity.Spatial.DbGeography GeoLocation { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public System.DateTime LocalTimeStamp { get; set; }
    }
}
