//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipHistoryVisitTemp
    {
        public System.Guid HistoryVisitTempId { get; set; }
        public System.Guid UserId { get; set; }
        public string School { get; set; }
        public string Work { get; set; }
        public string Languages { get; set; }
        public string PersonalInformation { get; set; }
        public string Interest { get; set; }
        public string Place { get; set; }
        public string MeetProfile { get; set; }
        public string Who { get; set; }
        public string VisitPayment { get; set; }
        public string TimePlan { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
    }
}
