//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipNotificationMethod
    {
        public System.Guid NotificationMethodId { get; set; }
        public System.Guid UserId { get; set; }
        public string FinantialAddress { get; set; }
        public short FinantialNotificationMethodId { get; set; }
        public string TimePlanAddress { get; set; }
        public short TimePlanNotificationMethodId { get; set; }
        public string OtherNotificationAddress { get; set; }
        public short OtherNotificationMethodId { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
        public virtual NotificationMethod NotificationMethod { get; set; }
        public virtual NotificationMethod NotificationMethod1 { get; set; }
        public virtual NotificationMethod NotificationMethod2 { get; set; }
    }
}
