//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipRefreshToken
    {
        public string RefreshTokenId { get; set; }
        public System.Guid UsesrId { get; set; }
        public System.Guid ClientId { get; set; }
        public string ProtectedTicket { get; set; }
        public System.DateTime IssuedTime { get; set; }
        public System.DateTime ExpiredTime { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
        public virtual MembershipClient MembershipClient { get; set; }
    }
}
