//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipUsersInRole
    {
        public System.Guid UsersRolesId { get; set; }
        public short RoleId { get; set; }
        public System.Guid UserId { get; set; }
        public Nullable<System.DateTime> CreationTime { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
    
        public virtual MembershipRole MembershipRole { get; set; }
        public virtual MembershipUser MembershipUser { get; set; }
    }
}
