//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipPhoneNumber
    {
        public System.Guid PhoneNumberId { get; set; }
        public System.Guid UserId { get; set; }
        public string CountryCode { get; set; }
        public string PhoneNumber { get; set; }
        public string FullPhoneNumber { get; set; }
        public string DeviceToken { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
    }
}
