//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipLangauge
    {
        public System.Guid ConfigurationId { get; set; }
        public System.Guid UserId { get; set; }
        public short LanguageId { get; set; }
        public bool IsDefault { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual MembershipUser MembershipUser { get; set; }
    }
}
