//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipDrProfile
    {
        public System.Guid ProfileId { get; set; }
        public System.Guid UserId { get; set; }
        public System.Guid DomainId { get; set; }
        public System.Guid FieldId { get; set; }
        public string NezamPezeshkiRegNo { get; set; }
        public string Picture { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
    }
}
