//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipIntroduceInfo
    {
        public System.Guid IntroduceInfoId { get; set; }
        public string AboutUs { get; set; }
        public string ContactUs { get; set; }
        public string Specification { get; set; }
        public string ResponsibleName { get; set; }
        public string ResponsiblePhone { get; set; }
        public string ResponsibleEmail { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
    }
}
