//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipPrivacy
    {
        public System.Guid MembershipPrivacyId { get; set; }
        public bool IsViewingVisible { get; set; }
        public bool IsBuyingVisible { get; set; }
        public Nullable<System.DateTime> LastDateTime { get; set; }
        public bool IsVisitingVisible { get; set; }
        public bool IsVisitorVisible { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
    }
}
