//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipLocation
    {
        public System.Guid LocationId { get; set; }
        public System.Guid UserId { get; set; }
        public short ModeId { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public Nullable<System.Guid> CityId { get; set; }
        public string Tell1 { get; set; }
        public string Tell2 { get; set; }
        public string longitude { get; set; }
        public string Latitude { get; set; }
        public string RegistrationNo { get; set; }
        public string CertificationPicture { get; set; }
    
        public virtual MembershipCity MembershipCity { get; set; }
        public virtual MembershipLocationMode MembershipLocationMode { get; set; }
        public virtual MembershipUser MembershipUser { get; set; }
    }
}
