//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class MembershipArea
    {
        public System.Guid AreaId { get; set; }
        public System.Guid CityId { get; set; }
        public string AreaName { get; set; }
        public string Description { get; set; }
    
        public virtual MembershipCity MembershipCity { get; set; }
    }
}
