//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Menu()
        {
            this.Menu1 = new HashSet<Menu>();
            this.MenuContents = new HashSet<MenuContent>();
        }
    
        public System.Guid MenuId { get; set; }
        public System.Guid UserId { get; set; }
        public Nullable<System.Guid> ParentId { get; set; }
        public System.DateTime LastDateTime { get; set; }
        public short MenuType { get; set; }
        public string IconUrl { get; set; }
        public string Url { get; set; }
        public bool IsSystemMenu { get; set; }
        public short MenuOrder { get; set; }
        public Nullable<short> SystemicId { get; set; }
        public string Title { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Menu> Menu1 { get; set; }
        public virtual Menu Menu2 { get; set; }
        public virtual MenuSystemic MenuSystemic { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MenuContent> MenuContents { get; set; }
    }
}
