//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuContentKeyword
    {
        public System.Guid KeywordId { get; set; }
        public System.Guid MenuContentId { get; set; }
        public Nullable<int> VoteRate { get; set; }
        public string Keyword { get; set; }
        public System.DateTime LastDateTime { get; set; }
    
        public virtual MenuContent MenuContent { get; set; }
    }
}
