//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Message()
        {
            this.Message1 = new HashSet<Message>();
            this.Offers = new HashSet<Offer>();
        }
    
        public System.Guid MessageId { get; set; }
        public System.Guid SenderUserId { get; set; }
        public System.Guid RecieverUserId { get; set; }
        public string Title { get; set; }
        public string Body { get; set; }
        public System.DateTime DateTime { get; set; }
        public Nullable<System.Guid> ParentMessageId { get; set; }
        public Nullable<bool> IsPermanent { get; set; }
        public Nullable<bool> IsDelivered { get; set; }
        public Nullable<System.DateTime> DeliveredTimestamp { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<System.DateTime> ReadTimestamp { get; set; }
        public short MessageType { get; set; }
        public System.Data.Entity.Spatial.DbGeography Location { get; set; }
        public string FileName { get; set; }
        public int Flags { get; set; }
        public int SnapTime { get; set; }
        public System.Guid ConversationId { get; set; }
        public bool SenderDeleted { get; set; }
        public bool ReceiverDeleted { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
        public virtual MembershipUser MembershipUser1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Message> Message1 { get; set; }
        public virtual Message Message2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Offer> Offers { get; set; }
        public virtual Conversation Conversation { get; set; }
    }
}
