//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class MultiLanguageErrorCode
    {
        public System.Guid MultiLanguageId { get; set; }
        public short LanguageId { get; set; }
        public string ErrorCode { get; set; }
        public string Meaning { get; set; }
        public string Package { get; set; }
    
        public virtual Language Language { get; set; }
    }
}
