//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferFood
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OfferFood()
        {
            this.OfferFoodImages = new HashSet<OfferFoodImage>();
            this.OfferFoodOrders = new HashSet<OfferFoodOrder>();
        }
    
        public long OfferFoodId { get; set; }
        public System.Guid OfferId { get; set; }
        public long OriginalPrice { get; set; }
        public string OriginalPriceTitle { get; set; }
        public long DiscountPrice { get; set; }
        public string DiscountPriceUnit { get; set; }
        public string DiscountPriceTitle { get; set; }
        public short DiscountPercent { get; set; }
        public Nullable<int> TimeToExpire { get; set; }
        public short Quantity { get; set; }
        public string Specifications { get; set; }
        public string Conditions { get; set; }
        public string Descriptions { get; set; }
        public short OfferStatusId { get; set; }
        public long ViewCount { get; set; }
        public short OfftickOfferTypeId { get; set; }
        public bool ShowIncomeInPercentage { get; set; }
        public Nullable<short> AddedValueTax { get; set; }
    
        public virtual Offer Offer { get; set; }
        public virtual OfferOfftickType OfferOfftickType { get; set; }
        public virtual OfferStatu OfferStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferFoodImage> OfferFoodImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferFoodOrder> OfferFoodOrders { get; set; }
    }
}
