//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferFoodOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OfferFoodOrder()
        {
            this.OfferFoodOrderDetails = new HashSet<OfferFoodOrderDetail>();
            this.AccVouchers = new HashSet<AccVoucher>();
        }
    
        public long OfferFoodOrderId { get; set; }
        public long OfferFoodId { get; set; }
        public long SaleOrderId { get; set; }
        public System.Guid UserId { get; set; }
        public System.DateTime DateTime { get; set; }
        public short Quantity { get; set; }
        public string Description { get; set; }
        public Nullable<long> PaymentAmount { get; set; }
        public string SaleRefrenceId { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
        public virtual OfferFood OfferFood { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferFoodOrderDetail> OfferFoodOrderDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccVoucher> AccVouchers { get; set; }
    }
}
