//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferWall
    {
        public long OfferWallId { get; set; }
        public System.Guid OfferId { get; set; }
        public bool IsMain { get; set; }
        public short PresentationOrder { get; set; }
    
        public virtual Offer Offer { get; set; }
    }
}
