//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferReport
    {
        public long OfferReportId { get; set; }
        public Nullable<System.Guid> OfferId { get; set; }
        public string Body { get; set; }
        public System.DateTime Datetime { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
        public virtual Offer Offer { get; set; }
    }
}
