//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferFoodOrderDetail
    {
        public long OfferFoodOrderDetailId { get; set; }
        public long OfferFoodOrderId { get; set; }
        public string OrderCode { get; set; }
        public short Status { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> UseDateTime { get; set; }
        public string FileName { get; set; }
    
        public virtual OfferFoodOrder OfferFoodOrder { get; set; }
    }
}
