//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferTourSpecialService
    {
        public long OfferTourSpecialServiceId { get; set; }
        public long OfferTourId { get; set; }
        public int SpecialServiceId { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
    
        public virtual OfferSpecialService OfferSpecialService { get; set; }
        public virtual OfferSpecialService OfferSpecialService1 { get; set; }
        public virtual OfferTour OfferTour { get; set; }
    }
}
