//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferTour
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OfferTour()
        {
            this.OfferTourImages = new HashSet<OfferTourImage>();
            this.OfferTourSpecialServices = new HashSet<OfferTourSpecialService>();
        }
    
        public long OfferTourId { get; set; }
        public System.Guid OfferId { get; set; }
        public Nullable<long> OriginalPrice { get; set; }
        public string OriginalPriceTitle { get; set; }
        public Nullable<long> DiscountPrice { get; set; }
        public string DiscountPriceUnit { get; set; }
        public string DiscountPriceTitle { get; set; }
        public Nullable<short> DiscountPercent { get; set; }
        public Nullable<int> TimeToExpire { get; set; }
        public Nullable<short> Quantity { get; set; }
        public string Specifications { get; set; }
        public string Conditions { get; set; }
        public string Descriptions { get; set; }
        public short OfferStatusId { get; set; }
        public long ViewCount { get; set; }
        public bool ShowIncomeInPercentage { get; set; }
        public Nullable<short> AddedValueTax { get; set; }
        public bool ShowBuyButton { get; set; }
        public bool ShowOffButton { get; set; }
        public bool ShowInstantButton { get; set; }
        public Nullable<System.Guid> SourceCityId { get; set; }
        public Nullable<System.Guid> DestinationCityId { get; set; }
        public Nullable<System.DateTime> WentDateTime { get; set; }
        public Nullable<System.DateTime> ReturnDateTime { get; set; }
        public string AgancyName { get; set; }
        public Nullable<int> DurationTime { get; set; }
        public int TravelTypeId { get; set; }
    
        public virtual MembershipCity MembershipCity { get; set; }
        public virtual MembershipCity MembershipCity1 { get; set; }
        public virtual Offer Offer { get; set; }
        public virtual OfferStatu OfferStatu { get; set; }
        public virtual TravelType TravelType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferTourImage> OfferTourImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferTourSpecialService> OfferTourSpecialServices { get; set; }
    }
}
