//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferFoodImage
    {
        public long OfferFoodImageId { get; set; }
        public long OfferFoodId { get; set; }
        public string Name { get; set; }
        public System.DateTime DateTime { get; set; }
        public string Description { get; set; }
        public short ImageType { get; set; }
    
        public virtual OfferFood OfferFood { get; set; }
    }
}
