//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class Offer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Offer()
        {
            this.GalleryOffers = new HashSet<GalleryOffer>();
            this.OfferComments = new HashSet<OfferComment>();
            this.OfferCustomerPrivacies = new HashSet<OfferCustomerPrivacy>();
            this.OfferFoods = new HashSet<OfferFood>();
            this.OfferLikes = new HashSet<OfferLike>();
            this.OfferReports = new HashSet<OfferReport>();
            this.OfferTours = new HashSet<OfferTour>();
            this.OfferVisiteds = new HashSet<OfferVisited>();
            this.OfferWalls = new HashSet<OfferWall>();
        }
    
        public System.Guid OfferId { get; set; }
        public System.Guid SenderUserId { get; set; }
        public System.Guid RecieverUserId { get; set; }
        public int ConfirmStatusId { get; set; }
        public Nullable<System.DateTime> ConfirmDateTime { get; set; }
        public string Title { get; set; }
        public string Body { get; set; }
        public System.DateTime DateTime { get; set; }
        public Nullable<System.Guid> ParentOfferId { get; set; }
        public Nullable<bool> IsDelivered { get; set; }
        public Nullable<System.DateTime> DeliveredTimestamp { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<System.DateTime> ReadTimestamp { get; set; }
        public short OfferType { get; set; }
        public System.Data.Entity.Spatial.DbGeography Location { get; set; }
        public string FileName { get; set; }
        public int Flags { get; set; }
        public int SnapTime { get; set; }
        public long CountOfVisited { get; set; }
        public Nullable<System.Guid> LocationCityId { get; set; }
        public string LocationAddress { get; set; }
        public string Url { get; set; }
        public Nullable<int> DetailedCode { get; set; }
    
        public virtual ConfirmStatu ConfirmStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GalleryOffer> GalleryOffers { get; set; }
        public virtual MembershipCity MembershipCity { get; set; }
        public virtual MembershipUser MembershipUser { get; set; }
        public virtual MembershipUser MembershipUser1 { get; set; }
        public virtual Message Message { get; set; }
        public virtual OfferType OfferType1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferComment> OfferComments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferCustomerPrivacy> OfferCustomerPrivacies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferFood> OfferFoods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferLike> OfferLikes { get; set; }
        public virtual OfferPrivacy OfferPrivacy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferReport> OfferReports { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferTour> OfferTours { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferVisited> OfferVisiteds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferWall> OfferWalls { get; set; }
    }
}
