//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaperVote
    {
        public System.Guid VoteId { get; set; }
        public System.Guid PaperId { get; set; }
        public System.Guid VoterUserId { get; set; }
        public short Value { get; set; }
        public System.DateTime DateTime { get; set; }
    
        public virtual Paper Paper { get; set; }
    }
}
