//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class PermanentEvent
    {
        public System.Guid PermanentEventId { get; set; }
        public System.Guid UserId { get; set; }
        public short ActionTypeId { get; set; }
        public short EntityTypeId { get; set; }
        public Nullable<System.Guid> EntityId { get; set; }
        public string MoreData { get; set; }
        public System.DateTime RaisedTimestamp { get; set; }
        public bool IsNotifiedToClient { get; set; }
        public Nullable<System.DateTime> ProcessTimestamp { get; set; }
        public string DeviceId { get; set; }
        public Nullable<short> DetailLevel { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
        public virtual PermanentEventActionType PermanentEventActionType { get; set; }
        public virtual PermanentEventEntityType PermanentEventEntityType { get; set; }
    }
}
