//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhoneBookFriendEmail
    {
        public System.Guid PhoneBookFriendEmailId { get; set; }
        public string Title { get; set; }
        public string Email { get; set; }
        public System.Guid PhoneBookFriendId { get; set; }
    
        public virtual PhoneBookFriend PhoneBookFriend { get; set; }
    }
}
