//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileSetting
    {
        public System.Guid ProfileSettingId { get; set; }
        public Nullable<System.DateTime> StartPublishOnProfilePage { get; set; }
        public Nullable<System.DateTime> EndPublishOnProfilePage { get; set; }
        public int ProfileConfirmStatusId { get; set; }
        public int PublishOnMainPageConfirmStatusId { get; set; }
        public Nullable<System.DateTime> StartPublishOnMainPage { get; set; }
        public Nullable<System.DateTime> EndPublishOnMainPage { get; set; }
        public int PublishOnIndividualSiteConfirmStatusId { get; set; }
        public Nullable<System.DateTime> StartPublishOnIndividualSite { get; set; }
        public Nullable<System.DateTime> EndPublishOnIndividualSite { get; set; }
    
        public virtual ConfirmStatu ConfirmStatu { get; set; }
        public virtual ConfirmStatu ConfirmStatu1 { get; set; }
        public virtual ConfirmStatu ConfirmStatu2 { get; set; }
        public virtual MembershipUser MembershipUser { get; set; }
    }
}
