//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileVisitor
    {
        public long ProfileVisitorId { get; set; }
        public System.Guid ProfileVisitId { get; set; }
        public System.Guid VisitorUserId { get; set; }
        public System.DateTime DateTime { get; set; }
        public int VisitCount { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
        public virtual ProfileVisit ProfileVisit { get; set; }
    }
}
