//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileItemCulture
    {
        public System.Guid ProfileItemCultureId { get; set; }
        public System.Guid ProfileItemId { get; set; }
        public short LanguageId { get; set; }
        public string Title { get; set; }
        public string Abstract { get; set; }
        public string Body { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual ProfileItem ProfileItem { get; set; }
    }
}
