//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfileVisit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProfileVisit()
        {
            this.ProfileVisitors = new HashSet<ProfileVisitor>();
        }
    
        public System.Guid ProfileVisitId { get; set; }
        public long VisitCount { get; set; }
        public System.DateTime LastDateTime { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProfileVisitor> ProfileVisitors { get; set; }
    }
}
