//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionInterest
    {
        public long SubsciptionInterestId { get; set; }
        public System.Guid CityId { get; set; }
        public System.Guid UserId { get; set; }
        public System.DateTime Datetime { get; set; }
    
        public virtual MembershipCity MembershipCity { get; set; }
        public virtual MembershipUser MembershipUser { get; set; }
    }
}
