//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class Twitt
    {
        public System.Guid TwittId { get; set; }
        public Nullable<System.Guid> ParentTwittId { get; set; }
        public System.Guid SenderUserId { get; set; }
        public System.DateTime DateTime { get; set; }
        public string Text { get; set; }
        public string EntityKey1 { get; set; }
        public string EntityKey2 { get; set; }
    }
}
