//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Offtick.Data.Context.ExpertOnlinerContexts
{
    using System;
    using System.Collections.Generic;
    
    public partial class VirtualBasket
    {
        public System.Guid BasketId { get; set; }
        public string OrderId { get; set; }
        public string Entities { get; set; }
        public System.DateTime LastDateTime { get; set; }
        public System.DateTime ExpireDateTime { get; set; }
    
        public virtual MembershipUser MembershipUser { get; set; }
    }
}
