//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class UIMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UIMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.UIMessages", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to با موفقیت اضافه گردید.
        /// </summary>
        internal static string AddStatuesAdded {
            get {
                return ResourceManager.GetString("AddStatuesAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطا، موجودیت مورد نظر از قبل موجود می باشد.
        /// </summary>
        internal static string AddStatusRejectedByExitBefore {
            get {
                return ResourceManager.GetString("AddStatusRejectedByExitBefore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطا، موجودیت پدر یافت نشد.
        /// </summary>
        internal static string AddStatusRejectedByParentNotExit {
            get {
                return ResourceManager.GetString("AddStatusRejectedByParentNotExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کلمه عبور و تکرار یکسان نیستند.
        /// </summary>
        internal static string ComparePassword {
            get {
                return ResourceManager.GetString("ComparePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عمل حذف با موفقیت انجام شد.
        /// </summary>
        internal static string DeleteResultDeleted {
            get {
                return ResourceManager.GetString("DeleteResultDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to موجودیت مورد نظر را نمی توان حذف کرد، ابتدا باید تمامی موجودیت های فرزند را حذف نمایید.
        /// </summary>
        internal static string DeleteResultRejectedByExistSubItems {
            get {
                return ResourceManager.GetString("DeleteResultRejectedByExistSubItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عمل ویرایش با موفقیت انجام شد.
        /// </summary>
        internal static string EditResultEdited {
            get {
                return ResourceManager.GetString("EditResultEdited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایمیل نمی تواند خالی وارد شود.
        /// </summary>
        internal static string EmptyEmail {
            get {
                return ResourceManager.GetString("EmptyEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربری نمی تواند خالی وارد شود.
        /// </summary>
        internal static string EmptyUserName {
            get {
                return ResourceManager.GetString("EmptyUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to این ایمیل قبلا ثبت شده است، از ایمیل دیگری استفاده نمایید.
        /// </summary>
        internal static string ExistedEmail {
            get {
                return ResourceManager.GetString("ExistedEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to این شماره تلفن همراه قبلا ثبت شده است، از شماره تلفن دیگری استفاده نمایید.
        /// </summary>
        internal static string ExistedMobileNumber {
            get {
                return ResourceManager.GetString("ExistedMobileNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to این نام کاربری قبلا ثبت شده است، از نام کاربری دیگری استفاده نمایید.
        /// </summary>
        internal static string ExistedUserName {
            get {
                return ResourceManager.GetString("ExistedUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مهلت استفاده از این سفارش به اتمام رسیده است، شما قادر به درخواست این سفارش نمی باشید.
        /// </summary>
        internal static string ExpiredOffer {
            get {
                return ResourceManager.GetString("ExpiredOffer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطا در انجام تغییرات.
        /// </summary>
        internal static string FailedResult {
            get {
                return ResourceManager.GetString("FailedResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ورود ناموفق، زیرا {0} شما {1} است، برای رفع مشکل با بخش پشتیبانی تماس حاصل نمایید..
        /// </summary>
        internal static string IncorrentAccountState {
            get {
                return ResourceManager.GetString("IncorrentAccountState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایمیل نا معتبر است.
        /// </summary>
        internal static string InvalidEmailAddress {
            get {
                return ResourceManager.GetString("InvalidEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شماره موبایل باید به صورت 11 رقمی و همراه با صفر اول وارد شود.
        /// </summary>
        internal static string InvalidPhoneNumber {
            get {
                return ResourceManager.GetString("InvalidPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربری، باید به زبان انگلیسی ، حداقل 6 رقم و تنها شامل حروف، اعداد و _ باشد.
        /// </summary>
        internal static string InvalidUserName {
            get {
                return ResourceManager.GetString("InvalidUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربری یا ایمیل اشتباه است.
        /// </summary>
        internal static string InvalidUserNameOrEmail {
            get {
                return ResourceManager.GetString("InvalidUserNameOrEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اندازه {0} باید حداقل شامل {1} کاراکتر باشد.
        /// </summary>
        internal static string MinLength {
            get {
                return ResourceManager.GetString("MinLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to موجودیت با موفقیت جابجا گردید.
        /// </summary>
        internal static string MoveResultMoved {
            get {
                return ResourceManager.GetString("MoveResultMoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to موجودیت مقصد از نوع پدر نیست، لطفا یا یک موجودیت پدر انتخاب کرده یا نوع آن را عوض نمایید.
        /// </summary>
        internal static string MoveResultRejectedByIsNotParentDestination {
            get {
                return ResourceManager.GetString("MoveResultRejectedByIsNotParentDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to موجودیت مقصد دیگر وجود ندارد.
        /// </summary>
        internal static string MoveResultRejectedByNotExitDestination {
            get {
                return ResourceManager.GetString("MoveResultRejectedByNotExitDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to موجودیت منبع دیگر وجود ندارد.
        /// </summary>
        internal static string MoveResultRejectedByNotExitSource {
            get {
                return ResourceManager.GetString("MoveResultRejectedByNotExitSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مقدار {0} با {1} برابر نیست.
        /// </summary>
        internal static string NotEqualInCompare {
            get {
                return ResourceManager.GetString("NotEqualInCompare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کاربری با ایمیل {0} در سامانه پیدا نشد..
        /// </summary>
        internal static string NotExistUserByEmail {
            get {
                return ResourceManager.GetString("NotExistUserByEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کاربری با شماره همراه {0} در سامانه پیدا نشد..
        /// </summary>
        internal static string NotExistUserByPhoneNumber {
            get {
                return ResourceManager.GetString("NotExistUserByPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کاربری با نام کاربری {0} در سامانه پیدا نشد..
        /// </summary>
        internal static string NotExistUserByUserName {
            get {
                return ResourceManager.GetString("NotExistUserByUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مقدار {0} باید پر شود.
        /// </summary>
        internal static string ReguieredField {
            get {
                return ResourceManager.GetString("ReguieredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عدم احراز دسترسی.
        /// </summary>
        internal static string RejectedByAccessDenied {
            get {
                return ResourceManager.GetString("RejectedByAccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خطای داخلی سیستم.
        /// </summary>
        internal static string RejectedByInternalSystemError {
            get {
                return ResourceManager.GetString("RejectedByInternalSystemError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to درخواست مورد نظر تغییری را به وجود نیاورد.
        /// </summary>
        internal static string RejectedByNonEffectiveQuery {
            get {
                return ResourceManager.GetString("RejectedByNonEffectiveQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to موجودیت دیگر در سیستم وجود ندارد.
        /// </summary>
        internal static string RejectedByNotExit {
            get {
                return ResourceManager.GetString("RejectedByNotExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تعداد درخواستی بیشتر از کل موجودی می باشد، لطفا تعداد سفارش های موجود و درخواست خود را مجددا برسی نمایید..
        /// </summary>
        internal static string RequestMoreThanRemained {
            get {
                return ResourceManager.GetString("RequestMoreThanRemained", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ارسال اطلاعات ....
        /// </summary>
        internal static string Sending {
            get {
                return ResourceManager.GetString("Sending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to یک ایمیل شامل کلمه عبور مورد نظر به {0} ارسال گردید.
        /// </summary>
        internal static string SendRecoveryPasswordByEmail {
            get {
                return ResourceManager.GetString("SendRecoveryPasswordByEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to یک پیام کوتاه شامل کلمه عبور مورد نظر به شماره {0} ارسال گردید.
        /// </summary>
        internal static string SendRecoveryPasswordByPhoneNumber {
            get {
                return ResourceManager.GetString("SendRecoveryPasswordByPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فروشگاه {0}، افر بليط به شماره  {1} مورخ {2} بمبلغ {3} هزار تومان  به تعداد {4} فروخته شد، باتشكر، سايت آفتيك.
        /// </summary>
        internal static string SmsSaleCompanyReportSuccess {
            get {
                return ResourceManager.GetString("SmsSaleCompanyReportSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سلام، {0}، خريد به شماره پيگيري {1} مورخ {2} انجام شد. 
        ///باتشكر، سايت آفتيك.
        /// </summary>
        internal static string SmsSaleCustomerReportSuccess {
            get {
                return ResourceManager.GetString("SmsSaleCustomerReportSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فیلد {0} باید دقیقا شامل {1}کاراکتر باشد.
        /// </summary>
        internal static string StringFixedLength {
            get {
                return ResourceManager.GetString("StringFixedLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اندازه {0} باید حداقل شامل {2} کاراکتر باشد.
        /// </summary>
        internal static string StringLengthMessage {
            get {
                return ResourceManager.GetString("StringLengthMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اندازه {0} باید حداقل شامل {2} و حداکثر {1} کاراکتر باشد.
        /// </summary>
        internal static string StringRangeLength {
            get {
                return ResourceManager.GetString("StringRangeLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to به OffTick.com خوش امديد.
        ///نام كاربري:{0}
        ///رمز عبور:{1}
        ///ايميل: {2}
        ///در صورتيكه اين كاربري توسط شما ايجاد نشده ما را باخبر نماييد..
        /// </summary>
        internal static string SuccessRegisterWithEmailSmsNotification {
            get {
                return ResourceManager.GetString("SuccessRegisterWithEmailSmsNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to به OffTick.com خوش امديد.
        ///نام كاربري:{0}
        ///رمز عبور:{1}
        ///در صورتيكه اين كاربري توسط شما ايجاد نشده ما را باخبر نماييد..
        /// </summary>
        internal static string SuccessRegisterWithoutEmailSmsNotification {
            get {
                return ResourceManager.GetString("SuccessRegisterWithoutEmailSmsNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تغییرات با موفقیت انجام گردید.
        /// </summary>
        internal static string SucessResult {
            get {
                return ResourceManager.GetString("SucessResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to این سفارش معلق گریده است، شما قادر به درخواست این سفارش نمی باشید.
        /// </summary>
        internal static string SuspendedOffer {
            get {
                return ResourceManager.GetString("SuspendedOffer", resourceCulture);
            }
        }
    }
}
