//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaymentGatewayService
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountPgwLog
    {
        public long AccountPgwLogID { get; set; }
        public Nullable<long> OrderId { get; set; }
        public Nullable<long> SaleReferenceId { get; set; }
        public string RefId { get; set; }
        public Nullable<short> ActionResultCode { get; set; }
        public Nullable<short> ActionType { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public System.DateTime Datetime { get; set; }
        public string Description { get; set; }
        public Nullable<long> Amount { get; set; }
    }
}
